{
  "ConnectionString": {
    "Default": "Server=DESKTOP-NCRI8U1; Database=CalcDb; Integrated Security=sspi;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
